<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="format" content="complete"/>
</head>
<body>
<h1>Fledgling is a starter WordPress theme</h1>

<h2>README Contents</h2>

<ul>
<li><a href="#about-fledgling">About Fledgling</a></li>
<li><a href="#using-fledgling">Using Fledgling</a>
<li><a href="#WordPress-compatibility">WordPress Compatibility</a></li>
</ul>

<p><a name="about-fledgling"></a></p>

<h2>About Fledgling</h2>

<p>This theme has been the personal project of <a href="http://mitchellrenton.com">Mitchell Renton</a>. It's build for frontend developers that love WordPress and don't want to waste time writing loops, functions, templates etc.</p>

<h3>Fledgling is for you</h3>

<p>This theme is 100% open source and developer friendly and is under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU Public License</a>.</p>

<h3>Fledgling uses microdata</h3>

<p>The theme is optimised with <a href="http://schema.org">Schema.org</a> microdata that help search engines recognise your sites content, improving the display of search results.</p>

<h3>Fledgling isn&#8217;t finished</h3>

<p>There are lots more features I'd like to include and these will come. The first version was about stripping back unneeded, bloated markup.</p>

<p><a name="using-fledgling"></a></p>

<h2>Using Fledgling</h2>

<p>This theme is super straight forward, build your HTML/CSS around the WordPress bones!</p>

<p><a name="wordpress-compatibility"></a></p>

<h2>WordPress Compatibility</h2>

<p>Fledgling was built and tested on WordPress 3.5.1. Any future development of the theme will be focused on supporting the most current version of WordPress.</p>
</body>
</html>
